.. NeuralDe documentation master file, created by
   sphinx-quickstart on Thu Sep 28 10:58:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NeuralDe's documentation!
====================================
.. |version| replace:: Version : {version}
.. include:: ./README.md
   :parser: myst_parser.sphinx_
   :end-before: # NEURAL_DE

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   guidelines
   tech_docs
   theory_overview
   neural_de
   changelog

.. include:: ./README.md
   :parser: myst_parser.sphinx_
   :start-after: <!-- start-tutorial -->

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
