<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>📖 Guidelines: &mdash; NeuralDE 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="📚 Technical docs" href="tech_docs.html" />
    <link rel="prev" title="Welcome to NeuralDe’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuralDE
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">📖 Guidelines:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">📝 Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#specifications">🔍 Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">🚀 Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-environement">Setting environement</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">🎮 Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#format">🔀 Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hardware">💻 Hardware</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">📚 References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tech_docs.html">📚 Technical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">💡 Theory Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="neural_de.html">👨‍💻 neural_de package</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">🔄 Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuralDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">📖 Guidelines:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guidelines.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guidelines">
<span id="readme"></span><h1>📖 Guidelines:<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#description"><span class="std std-ref">📝 Description</span></a></p></li>
<li><p><a class="reference internal" href="#specifications"><span class="std std-ref">🔍 Specifications</span></a></p></li>
<li><p><a class="reference internal" href="#quickstart"><span class="std std-ref">🚀 Quick Start</span></a></p></li>
<li><p><a class="reference internal" href="#usage"><span class="std std-ref">🎮 Usage</span></a></p></li>
<li><p><a class="reference internal" href="#format"><span class="std std-ref">🔀 Description of Inputs and Outputs</span></a></p></li>
<li><p><a class="reference internal" href="#hardware"><span class="std std-ref">💻 Required Hardware</span></a></p></li>
<li><p><a class="reference internal" href="#references"><span class="std std-ref">📚 References</span></a></p></li>
</ul>
<div id='description'/><section id="description">
<h2>📝 Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>This library offers <em>neuralde methods</em> to help proving ownership
on the machine learning models you train.</p>
<p>NeuralDe is a library made to improve the robustness of your models at test time. It proposes a set of methods
that will allow you to remove identified corruptions in your data before you send it to your model.
This library addresses issues such as meteorological corruptions, distribution shifts etc.</p>
<p>All methods provided by the library are associated with examples based on open sourced images.
You can refer to each jupyter notebook for specifics.
These notebooks are linked directly in the technical documentation.</p>
<div id='specifications'/></section>
<section id="specifications">
<h2>🔍 Specifications<a class="headerlink" href="#specifications" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Version: 1.0.0</p></li>
<li><p>Python Version: python 3.9</p></li>
<li><p>Strong Dependencies: tensorflow, pytorch</p></li>
<li><p>Thematic:</p></li>
<li><p>Trustworthy:</p></li>
<li><p>Hardware : CPU / GPU</p></li>
<li><p>Engineering activities :</p></li>
<li><p>Scientific challenge:</p></li>
<li><p>Functional set :</p></li>
</ul>
<div id='Quick Start'/></section>
<section id="quickstart">
<h2>🚀 Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h2>
<p>To install and use the neural_de library, it is recommended to create a
Python virtual environment. You can do that with virtualenv, as follows:</p>
<section id="setting-environement">
<h3>Setting environement<a class="headerlink" href="#setting-environement" title="Link to this heading"></a></h3>
<p>Linux setting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>virtualenv
virtualenv<span class="w"> </span>myenv
<span class="nb">source</span><span class="w"> </span>myenv/bin/activate
</pre></div>
</div>
<p>Windows setting:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>virtual<span class="w"> </span>env
virtualenv<span class="w"> </span>myenv
.<span class="se">\m</span>yenv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h3>
<p>Once your virtual environment is activated, you can install the neural_de
library. In the confiance environnement:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://git.irt-systemx.fr/confianceai/ec_4/neuralde.git
<span class="nb">cd</span><span class="w"> </span>neuralde
pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>or install the component from Nexus</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>neuralde
pip<span class="w"> </span>show<span class="w"> </span>neuralde
</pre></div>
</div>
<p>This command will install the uqmodels package and all required
dependencies.</p>
<div id='usage'/></section>
</section>
<section id="usage">
<h2>🎮 Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>NeuralDe is a library made to improve the robustness of your models at test time. It proposes a set of methods
that will allow you to remove identified corruptions in your data before you send it to your model.
This library addresses issues such as meteorological corruptions, distribution shifts etc.</p>
<p>All methods provided by the library are associated with examples based on open sourced images.
You can refer to each jupyter notebook for specifics.
These notebooks are linked directly in the technical documentation.</p>
<p>All methods in neuralde follow the same syntax</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">neural_de.transformations</span> <span class="kn">import</span> <span class="o">&lt;</span><span class="n">Method</span><span class="o">&gt;</span>
<span class="n">method</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Method</span><span class="p">()</span><span class="o">&gt;</span>
<span class="n">transformed_image_batch</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">image_batch</span><span class="p">)</span>
</pre></div>
</div>
<p>For more detailed usage and explanations of the different options and
settings available in neural_de, please refer to the full
<a class="reference external" href="mettre%20le%20lien%20de%20la%20documentation">documentation</a>.</p>
<p>📚 For more practical examples and detailed usage scenarios, please refer
to the Examples directory in our <a class="reference external" href="https://git.irt-systemx.fr/confianceai/ec_4/neuralde.git">GitLab
repository</a>.
These examples provide a variety of use cases that can help you
understand how to utilize ml_watermarking in your own projects.</p>
<div id='io'/></section>
<section id="format">
<h2>🔀 Format<a class="headerlink" href="#format" title="Link to this heading"></a></h2>
<p>NeuralDE is an <strong>Image2Image library</strong>, thus it is made to process <strong>images batches</strong>.
It is composed of a list of classes called “enhancers”. Each enhancer will have specific options that
will be defined by the user at object initialisation.</p>
<p>The process is simple: import the required classes from the library in your code and pass them their specific
configurations using the parameters on initialisation.</p>
<p>All the methods using computationally-expensive models (based on different kinds of neural networks
architectures, mostly CNN or transformer-based architectures) can be run on GPU.
To do so, set the parameter device=”cuda” at class instantiation.
The concerned which can be run on GPU are:
- NightImageEnhancer
- DesnowEnhancer
- DerainEnhancer
- ResolutionEnhancer
- DiffusionEnhancer</p>
<p>Please refer to the html documentation of each method for more detailed informations.</p>
<div id='hardware'/></section>
<section id="hardware">
<h2>💻 Hardware<a class="headerlink" href="#hardware" title="Link to this heading"></a></h2>
<p>The neuralde library is designed to run efficiently on modern CPU
architectures and GPU. The computational load involved in the tasks performed by
this library needs an GPU.</p>
<div id='references'/></section>
<section id="references">
<h2>📚 References<a class="headerlink" href="#references" title="Link to this heading"></a></h2>
<p>To display the component’s references, <a class="reference external" href="_static/test_docs_pdf.pdf">Open the PDF file</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to NeuralDe’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tech_docs.html" class="btn btn-neutral float-right" title="📚 Technical docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nelson Fernandez Pinto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>