<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>neural_de.external.maxim_tf.maxim package &mdash; NeuralDE 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="neural_de.external.maxim_tf.maxim.blocks package" href="neural_de.external.maxim_tf.maxim.blocks.html" />
    <link rel="prev" title="neural_de.external.maxim_tf package" href="neural_de.external.maxim_tf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NeuralDE
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="guidelines.html">📖 Guidelines:</a></li>
<li class="toctree-l1"><a class="reference internal" href="tech_docs.html">📚 Technical docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="theory_overview.html">💡 Theory Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="neural_de.html">👨‍💻 neural_de package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="neural_de.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="neural_de_transformations.html">neural_de.transformations package</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.prenet.html">neural_de.external.prenet package</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.nplie.html">neural_de.external.nplie package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="neural_de.external.maxim_tf.html">neural_de.external.maxim_tf package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="neural_de.external.maxim_tf.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="neural_de.external.maxim_tf.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="neural_de.external.maxim_tf.html#module-neural_de.external.maxim_tf.create_maxim_model">neural_de.external.maxim_tf.create_maxim_model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="neural_de.external.maxim_tf.html#module-neural_de.external.maxim_tf">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">neural_de.external.maxim_tf.maxim package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neural_de.external.maxim_tf.maxim.configs">neural_de.external.maxim_tf.maxim.configs module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neural_de.external.maxim_tf.maxim.layers">neural_de.external.maxim_tf.maxim.layers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neural_de.external.maxim_tf.maxim.maxim">neural_de.external.maxim_tf.maxim.maxim module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-neural_de.external.maxim_tf.maxim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html">neural_de.external.maxim_tf.maxim.blocks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.derain.html">neural_de.external.derain package</a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.utils.html">neural_de.utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.html#module-neural_de">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">🔄 Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NeuralDE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="neural_de.html">👨‍💻 neural_de package</a></li>
          <li class="breadcrumb-item"><a href="neural_de.external.maxim_tf.html">neural_de.external.maxim_tf package</a></li>
      <li class="breadcrumb-item active">neural_de.external.maxim_tf.maxim package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/neural_de.external.maxim_tf.maxim.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="neural-de-external-maxim-tf-maxim-package">
<h1>neural_de.external.maxim_tf.maxim package<a class="headerlink" href="#neural-de-external-maxim-tf-maxim-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html">neural_de.external.maxim_tf.maxim.blocks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.attentions">neural_de.external.maxim_tf.maxim.blocks.attentions module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.attentions.CALayer"><code class="docutils literal notranslate"><span class="pre">CALayer()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.attentions.RCAB"><code class="docutils literal notranslate"><span class="pre">RCAB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.attentions.RDCAB"><code class="docutils literal notranslate"><span class="pre">RDCAB()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.attentions.SAM"><code class="docutils literal notranslate"><span class="pre">SAM()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.block_gating">neural_de.external.maxim_tf.maxim.blocks.block_gating module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.block_gating.BlockGatingUnit"><code class="docutils literal notranslate"><span class="pre">BlockGatingUnit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.block_gating.BlockGmlpLayer"><code class="docutils literal notranslate"><span class="pre">BlockGmlpLayer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.bottleneck">neural_de.external.maxim_tf.maxim.blocks.bottleneck module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.bottleneck.BottleneckBlock"><code class="docutils literal notranslate"><span class="pre">BottleneckBlock()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.grid_gating">neural_de.external.maxim_tf.maxim.blocks.grid_gating module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.grid_gating.GridGatingUnit"><code class="docutils literal notranslate"><span class="pre">GridGatingUnit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.grid_gating.GridGmlpLayer"><code class="docutils literal notranslate"><span class="pre">GridGmlpLayer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.misc_gating">neural_de.external.maxim_tf.maxim.blocks.misc_gating module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.misc_gating.CrossGatingBlock"><code class="docutils literal notranslate"><span class="pre">CrossGatingBlock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.misc_gating.GetSpatialGatingWeights"><code class="docutils literal notranslate"><span class="pre">GetSpatialGatingWeights()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.misc_gating.ResidualSplitHeadMultiAxisGmlpLayer"><code class="docutils literal notranslate"><span class="pre">ResidualSplitHeadMultiAxisGmlpLayer()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.others">neural_de.external.maxim_tf.maxim.blocks.others module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.others.MlpBlock"><code class="docutils literal notranslate"><span class="pre">MlpBlock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.others.UpSampleRatio"><code class="docutils literal notranslate"><span class="pre">UpSampleRatio()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks.unet">neural_de.external.maxim_tf.maxim.blocks.unet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.unet.UNetDecoderBlock"><code class="docutils literal notranslate"><span class="pre">UNetDecoderBlock()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#neural_de.external.maxim_tf.maxim.blocks.unet.UNetEncoderBlock"><code class="docutils literal notranslate"><span class="pre">UNetEncoderBlock()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="neural_de.external.maxim_tf.maxim.blocks.html#module-neural_de.external.maxim_tf.maxim.blocks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-neural_de.external.maxim_tf.maxim.configs">
<span id="neural-de-external-maxim-tf-maxim-configs-module"></span><h2>neural_de.external.maxim_tf.maxim.configs module<a class="headerlink" href="#module-neural_de.external.maxim_tf.maxim.configs" title="Link to this heading"></a></h2>
<p>Configs based on <a class="reference external" href="https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py">https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py</a></p>
</section>
<section id="module-neural_de.external.maxim_tf.maxim.layers">
<span id="neural-de-external-maxim-tf-maxim-layers-module"></span><h2>neural_de.external.maxim_tf.maxim.layers module<a class="headerlink" href="#module-neural_de.external.maxim_tf.maxim.layers" title="Link to this heading"></a></h2>
<p>Layers based on <a class="reference external" href="https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py">https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.BlockImages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.layers.</span></span><span class="sig-name descname"><span class="pre">BlockImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#BlockImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.BlockImages" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.BlockImages.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#BlockImages.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.BlockImages.call" title="Link to this definition"></a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>The <cite>call()</cite> method may not create state (except in its first
invocation, wrapping the creation of variables or other resources in
<cite>tf.init_scope()</cite>).  It is recommended to create state in <cite>__init__()</cite>,
or the <cite>build()</cite> method that is called automatically before <cite>call()</cite>
executes the first time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – <p>Input tensor, or dict/list/tuple of input tensors.
The first positional <cite>inputs</cite> argument is subject to special rules:
- <cite>inputs</cite> must be explicitly passed. A layer cannot have zero</p>
<blockquote>
<div><p>arguments, and <cite>inputs</cite> cannot be provided via the default value
of a keyword argument.</p>
</div></blockquote>
<ul>
<li><p>NumPy array or Python scalar values in <cite>inputs</cite> get cast as
tensors.</p></li>
<li><p>Keras mask metadata is only collected from <cite>inputs</cite>.</p></li>
<li><p>Layers are built (<cite>build(input_shape)</cite> method)
using shape info from <cite>inputs</cite> only.</p></li>
<li><p><cite>input_spec</cite> compatibility is only checked against <cite>inputs</cite>.</p></li>
<li><p>Mixed precision input casting is only applied to <cite>inputs</cite>.
If a layer has tensor arguments in <cite>*args</cite> or <cite>**kwargs</cite>, their
casting behavior in mixed precision should be handled manually.</p></li>
<li><p>The SavedModel input specification is generated using <cite>inputs</cite>
only.</p></li>
<li><p>Integration with various ecosystem packages like TFMOT, TFLite,
TF.js, etc is only supported for <cite>inputs</cite> and not for tensors in
positional and keyword arguments.</p></li>
</ul>
</p></li>
<li><p><strong>*args</strong> – Additional positional arguments. May contain tensors, although
this is not recommended, for the reasons above.</p></li>
<li><p><strong>**kwargs</strong> – <p>Additional keyword arguments. May contain tensors, although
this is not recommended, for the reasons above.
The following optional keyword arguments are reserved:
- <cite>training</cite>: Boolean scalar tensor of Python boolean indicating</p>
<blockquote>
<div><p>whether the <cite>call</cite> is meant for training or inference.</p>
</div></blockquote>
<ul>
<li><p><cite>mask</cite>: Boolean input mask. If the layer’s <cite>call()</cite> method takes a
<cite>mask</cite> argument, its default value will be set to the mask
generated for <cite>inputs</cite> by the previous layer (if <cite>input</cite> did come
from a layer that generated a corresponding mask, i.e. if it came
from a Keras layer with masking support).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.BlockImages.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#BlockImages.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.BlockImages.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<p>Note that <cite>get_config()</cite> does not guarantee to return a fresh copy of
dict every time it is called. The callers should make a copy of the
returned dict if they want to modify it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.Resizing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.layers.</span></span><span class="sig-name descname"><span class="pre">Resizing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#Resizing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.Resizing" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.Resizing.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#Resizing.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.Resizing.call" title="Link to this definition"></a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>The <cite>call()</cite> method may not create state (except in its first
invocation, wrapping the creation of variables or other resources in
<cite>tf.init_scope()</cite>).  It is recommended to create state in <cite>__init__()</cite>,
or the <cite>build()</cite> method that is called automatically before <cite>call()</cite>
executes the first time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – <p>Input tensor, or dict/list/tuple of input tensors.
The first positional <cite>inputs</cite> argument is subject to special rules:
- <cite>inputs</cite> must be explicitly passed. A layer cannot have zero</p>
<blockquote>
<div><p>arguments, and <cite>inputs</cite> cannot be provided via the default value
of a keyword argument.</p>
</div></blockquote>
<ul>
<li><p>NumPy array or Python scalar values in <cite>inputs</cite> get cast as
tensors.</p></li>
<li><p>Keras mask metadata is only collected from <cite>inputs</cite>.</p></li>
<li><p>Layers are built (<cite>build(input_shape)</cite> method)
using shape info from <cite>inputs</cite> only.</p></li>
<li><p><cite>input_spec</cite> compatibility is only checked against <cite>inputs</cite>.</p></li>
<li><p>Mixed precision input casting is only applied to <cite>inputs</cite>.
If a layer has tensor arguments in <cite>*args</cite> or <cite>**kwargs</cite>, their
casting behavior in mixed precision should be handled manually.</p></li>
<li><p>The SavedModel input specification is generated using <cite>inputs</cite>
only.</p></li>
<li><p>Integration with various ecosystem packages like TFMOT, TFLite,
TF.js, etc is only supported for <cite>inputs</cite> and not for tensors in
positional and keyword arguments.</p></li>
</ul>
</p></li>
<li><p><strong>*args</strong> – Additional positional arguments. May contain tensors, although
this is not recommended, for the reasons above.</p></li>
<li><p><strong>**kwargs</strong> – <p>Additional keyword arguments. May contain tensors, although
this is not recommended, for the reasons above.
The following optional keyword arguments are reserved:
- <cite>training</cite>: Boolean scalar tensor of Python boolean indicating</p>
<blockquote>
<div><p>whether the <cite>call</cite> is meant for training or inference.</p>
</div></blockquote>
<ul>
<li><p><cite>mask</cite>: Boolean input mask. If the layer’s <cite>call()</cite> method takes a
<cite>mask</cite> argument, its default value will be set to the mask
generated for <cite>inputs</cite> by the previous layer (if <cite>input</cite> did come
from a layer that generated a corresponding mask, i.e. if it came
from a Keras layer with masking support).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.Resizing.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#Resizing.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.Resizing.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<p>Note that <cite>get_config()</cite> does not guarantee to return a fresh copy of
dict every time it is called. The callers should make a copy of the
returned dict if they want to modify it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.SwapAxes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.layers.</span></span><span class="sig-name descname"><span class="pre">SwapAxes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#SwapAxes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.SwapAxes" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.SwapAxes.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis_two</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#SwapAxes.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.SwapAxes.call" title="Link to this definition"></a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>The <cite>call()</cite> method may not create state (except in its first
invocation, wrapping the creation of variables or other resources in
<cite>tf.init_scope()</cite>).  It is recommended to create state in <cite>__init__()</cite>,
or the <cite>build()</cite> method that is called automatically before <cite>call()</cite>
executes the first time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – <p>Input tensor, or dict/list/tuple of input tensors.
The first positional <cite>inputs</cite> argument is subject to special rules:
- <cite>inputs</cite> must be explicitly passed. A layer cannot have zero</p>
<blockquote>
<div><p>arguments, and <cite>inputs</cite> cannot be provided via the default value
of a keyword argument.</p>
</div></blockquote>
<ul>
<li><p>NumPy array or Python scalar values in <cite>inputs</cite> get cast as
tensors.</p></li>
<li><p>Keras mask metadata is only collected from <cite>inputs</cite>.</p></li>
<li><p>Layers are built (<cite>build(input_shape)</cite> method)
using shape info from <cite>inputs</cite> only.</p></li>
<li><p><cite>input_spec</cite> compatibility is only checked against <cite>inputs</cite>.</p></li>
<li><p>Mixed precision input casting is only applied to <cite>inputs</cite>.
If a layer has tensor arguments in <cite>*args</cite> or <cite>**kwargs</cite>, their
casting behavior in mixed precision should be handled manually.</p></li>
<li><p>The SavedModel input specification is generated using <cite>inputs</cite>
only.</p></li>
<li><p>Integration with various ecosystem packages like TFMOT, TFLite,
TF.js, etc is only supported for <cite>inputs</cite> and not for tensors in
positional and keyword arguments.</p></li>
</ul>
</p></li>
<li><p><strong>*args</strong> – Additional positional arguments. May contain tensors, although
this is not recommended, for the reasons above.</p></li>
<li><p><strong>**kwargs</strong> – <p>Additional keyword arguments. May contain tensors, although
this is not recommended, for the reasons above.
The following optional keyword arguments are reserved:
- <cite>training</cite>: Boolean scalar tensor of Python boolean indicating</p>
<blockquote>
<div><p>whether the <cite>call</cite> is meant for training or inference.</p>
</div></blockquote>
<ul>
<li><p><cite>mask</cite>: Boolean input mask. If the layer’s <cite>call()</cite> method takes a
<cite>mask</cite> argument, its default value will be set to the mask
generated for <cite>inputs</cite> by the previous layer (if <cite>input</cite> did come
from a layer that generated a corresponding mask, i.e. if it came
from a Keras layer with masking support).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.SwapAxes.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#SwapAxes.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.SwapAxes.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<p>Note that <cite>get_config()</cite> does not guarantee to return a fresh copy of
dict every time it is called. The callers should make a copy of the
returned dict if they want to modify it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.UnblockImages">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.layers.</span></span><span class="sig-name descname"><span class="pre">UnblockImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#UnblockImages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.UnblockImages" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Layer</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.UnblockImages.call">
<span class="sig-name descname"><span class="pre">call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#UnblockImages.call"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.UnblockImages.call" title="Link to this definition"></a></dt>
<dd><p>This is where the layer’s logic lives.</p>
<p>The <cite>call()</cite> method may not create state (except in its first
invocation, wrapping the creation of variables or other resources in
<cite>tf.init_scope()</cite>).  It is recommended to create state in <cite>__init__()</cite>,
or the <cite>build()</cite> method that is called automatically before <cite>call()</cite>
executes the first time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inputs</strong> – <p>Input tensor, or dict/list/tuple of input tensors.
The first positional <cite>inputs</cite> argument is subject to special rules:
- <cite>inputs</cite> must be explicitly passed. A layer cannot have zero</p>
<blockquote>
<div><p>arguments, and <cite>inputs</cite> cannot be provided via the default value
of a keyword argument.</p>
</div></blockquote>
<ul>
<li><p>NumPy array or Python scalar values in <cite>inputs</cite> get cast as
tensors.</p></li>
<li><p>Keras mask metadata is only collected from <cite>inputs</cite>.</p></li>
<li><p>Layers are built (<cite>build(input_shape)</cite> method)
using shape info from <cite>inputs</cite> only.</p></li>
<li><p><cite>input_spec</cite> compatibility is only checked against <cite>inputs</cite>.</p></li>
<li><p>Mixed precision input casting is only applied to <cite>inputs</cite>.
If a layer has tensor arguments in <cite>*args</cite> or <cite>**kwargs</cite>, their
casting behavior in mixed precision should be handled manually.</p></li>
<li><p>The SavedModel input specification is generated using <cite>inputs</cite>
only.</p></li>
<li><p>Integration with various ecosystem packages like TFMOT, TFLite,
TF.js, etc is only supported for <cite>inputs</cite> and not for tensors in
positional and keyword arguments.</p></li>
</ul>
</p></li>
<li><p><strong>*args</strong> – Additional positional arguments. May contain tensors, although
this is not recommended, for the reasons above.</p></li>
<li><p><strong>**kwargs</strong> – <p>Additional keyword arguments. May contain tensors, although
this is not recommended, for the reasons above.
The following optional keyword arguments are reserved:
- <cite>training</cite>: Boolean scalar tensor of Python boolean indicating</p>
<blockquote>
<div><p>whether the <cite>call</cite> is meant for training or inference.</p>
</div></blockquote>
<ul>
<li><p><cite>mask</cite>: Boolean input mask. If the layer’s <cite>call()</cite> method takes a
<cite>mask</cite> argument, its default value will be set to the mask
generated for <cite>inputs</cite> by the previous layer (if <cite>input</cite> did come
from a layer that generated a corresponding mask, i.e. if it came
from a Keras layer with masking support).</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tensor or list/tuple of tensors.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.layers.UnblockImages.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/layers.html#UnblockImages.get_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.layers.UnblockImages.get_config" title="Link to this definition"></a></dt>
<dd><p>Returns the config of the layer.</p>
<p>A layer config is a Python dictionary (serializable)
containing the configuration of a layer.
The same layer can be reinstantiated later
(without its trained weights) from this configuration.</p>
<p>The config of a layer does not include connectivity
information, nor the layer class name. These are handled
by <cite>Network</cite> (one layer of abstraction above).</p>
<p>Note that <cite>get_config()</cite> does not guarantee to return a fresh copy of
dict every time it is called. The callers should make a copy of the
returned dict if they want to modify it.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Python dictionary.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-neural_de.external.maxim_tf.maxim.maxim">
<span id="neural-de-external-maxim-tf-maxim-maxim-module"></span><h2>neural_de.external.maxim_tf.maxim.maxim module<a class="headerlink" href="#module-neural_de.external.maxim_tf.maxim.maxim" title="Link to this heading"></a></h2>
<p>MAXIM based on <a class="reference external" href="https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py">https://github.com/google-research/maxim/blob/main/maxim/models/maxim.py</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.MAXIM">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">MAXIM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_groups</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_bias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_supervision_scales</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lrelu_slope</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_global_mlp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_cross_gating</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_res_stages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size_hr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">16)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size_hr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(16,</span> <span class="pre">16)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_size_lr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(8,</span> <span class="pre">8)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_bottleneck_blocks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_gmlp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_gmlp_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_proj_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channels_reduction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_outputs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropout_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/neural_de/external/maxim_tf/maxim/maxim.html#MAXIM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.MAXIM" title="Link to this definition"></a></dt>
<dd><p>The MAXIM model function with multi-stage and multi-scale supervision.</p>
<p>For more model details, please check the CVPR paper:
MAXIM: MUlti-Axis MLP for Image Processing (<a class="reference external" href="https://arxiv.org/abs/2201.02973">https://arxiv.org/abs/2201.02973</a>)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.features">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">features</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.features" title="Link to this definition"></a></dt>
<dd><p>initial hidden dimension for the input resolution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.depth">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">depth</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.depth" title="Link to this definition"></a></dt>
<dd><p>the number of downsampling depth for the model.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.num_stages">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">num_stages</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.num_stages" title="Link to this definition"></a></dt>
<dd><p>how many stages to use. It will also affects the output list.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.num_groups">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">num_groups</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.num_groups" title="Link to this definition"></a></dt>
<dd><p>how many blocks each stage contains.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.use_bias">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">use_bias</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.use_bias" title="Link to this definition"></a></dt>
<dd><p>whether to use bias in all the conv/mlp layers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.num_supervision_scales">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">num_supervision_scales</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.num_supervision_scales" title="Link to this definition"></a></dt>
<dd><p>the number of desired supervision scales.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.lrelu_slope">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">lrelu_slope</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.lrelu_slope" title="Link to this definition"></a></dt>
<dd><p>the negative slope parameter in leaky_relu layers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.use_global_mlp">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">use_global_mlp</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.use_global_mlp" title="Link to this definition"></a></dt>
<dd><p>whether to use the multi-axis gated MLP block (MAB) in each
layer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.use_cross_gating">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">use_cross_gating</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.use_cross_gating" title="Link to this definition"></a></dt>
<dd><p>whether to use the cross-gating MLP block (CGB) in the
skip connections and multi-stage feature fusion layers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.high_res_stages">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">high_res_stages</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.high_res_stages" title="Link to this definition"></a></dt>
<dd><p>how many stages are specificied as high-res stages. The
rest (depth - high_res_stages) are called low_res_stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.block_size_hr">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">block_size_hr</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.block_size_hr" title="Link to this definition"></a></dt>
<dd><p>the block_size parameter for high-res stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.block_size_lr">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">block_size_lr</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.block_size_lr" title="Link to this definition"></a></dt>
<dd><p>the block_size parameter for low-res stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.grid_size_hr">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">grid_size_hr</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.grid_size_hr" title="Link to this definition"></a></dt>
<dd><p>the grid_size parameter for high-res stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.grid_size_lr">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">grid_size_lr</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.grid_size_lr" title="Link to this definition"></a></dt>
<dd><p>the grid_size parameter for low-res stages.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.num_bottleneck_blocks">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">num_bottleneck_blocks</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.num_bottleneck_blocks" title="Link to this definition"></a></dt>
<dd><p>how many bottleneck blocks.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.block_gmlp_factor">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">block_gmlp_factor</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.block_gmlp_factor" title="Link to this definition"></a></dt>
<dd><p>the input projection factor for block_gMLP layers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.grid_gmlp_factor">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">grid_gmlp_factor</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.grid_gmlp_factor" title="Link to this definition"></a></dt>
<dd><p>the input projection factor for grid_gMLP layers.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.input_proj_factor">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">input_proj_factor</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.input_proj_factor" title="Link to this definition"></a></dt>
<dd><p>the input projection factor for the MAB block.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.channels_reduction">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">channels_reduction</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.channels_reduction" title="Link to this definition"></a></dt>
<dd><p>the channel reduction factor for SE layer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.num_outputs">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">num_outputs</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.num_outputs" title="Link to this definition"></a></dt>
<dd><p>the output channels.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="neural_de.external.maxim_tf.maxim.maxim.dropout_rate">
<span class="sig-prename descclassname"><span class="pre">neural_de.external.maxim_tf.maxim.maxim.</span></span><span class="sig-name descname"><span class="pre">dropout_rate</span></span><a class="headerlink" href="#neural_de.external.maxim_tf.maxim.maxim.dropout_rate" title="Link to this definition"></a></dt>
<dd><p>Dropout rate.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><p>The output contains a list of arrays consisting of multi-stage multi-scale
outputs. For example, if num_stages = num_supervision_scales = 3 (the
model used in the paper), the output specs are: outputs =
[[output_stage1_scale1, output_stage1_scale2, output_stage1_scale3],</p>
<blockquote>
<div><p>[output_stage2_scale1, output_stage2_scale2, output_stage2_scale3],
[output_stage3_scale1, output_stage3_scale2, output_stage3_scale3],]</p>
</div></blockquote>
<p>The final output can be retrieved by outputs[-1][-1].</p>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-neural_de.external.maxim_tf.maxim">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-neural_de.external.maxim_tf.maxim" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="neural_de.external.maxim_tf.html" class="btn btn-neutral float-left" title="neural_de.external.maxim_tf package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="neural_de.external.maxim_tf.maxim.blocks.html" class="btn btn-neutral float-right" title="neural_de.external.maxim_tf.maxim.blocks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nelson Fernandez Pinto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>