neural\_de.transformations package
==================================

Submodules
----------

Derain enhancer module
----------------------
.. _derain-enhancer-label:

.. automodule:: neural_de.transformations._derain_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Desnow enhancer module
----------------------
.. _desnow-enhancer-label:

.. automodule:: neural_de.transformations._desnow_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Deblurring enhancer module
--------------------------
.. _kernel-deblurring-enhancer-label:

.. automodule:: neural_de.transformations._kernel_deblurring_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Night image enhancer module
---------------------------
.. _night-image-enhancer-label:

.. automodule:: neural_de.transformations._night_image_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Resolution enhancer module
--------------------------
.. _resolution-enhancer-label:

.. automodule:: neural_de.transformations._resolution_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Brightness enhancer module
--------------------------
.. _brightness-enhancer-label:

.. automodule:: neural_de.transformations._brightness_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Centered zoom module
--------------------
.. _centered-zoom-label:

.. automodule:: neural_de.transformations._centered_zoom
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

DiffusionEnhancer
-----------------
.. _diffusion-enhancer-label:

.. automodule:: neural_de.transformations._diffusion._diffusion_enhancer
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

.. automodule:: neural_de.transformations._diffusion._diffpure_config
   :members:
   :exclude-members: weights_path, img_shape, attention_resolutions, num_classes, dims,
                     learn_sigma, num_channels, num_head_channels, num_res_blocks, resblock_updown, use_fp16,
                     use_scale_shift_norm, num_heads, num_heads_upsample, channel_mult, dropout, use_new_attention_order,
                     t, t_delta, use_bm, use_checkpoint, conv_resample, sample_step, rand_t
   :undoc-members:
   :show-inheritance:
   :private-members:
